name=Amiibo
version=0.2
author=Alexandre Boucey
maintainer=Alexandre Boucey <alexandre.boucey@gmail.com>
sentence=Arduino library for Amiibo reading using Adafruit_PN532 library
paragraph=Arduino library for Amiibo reading using Adafruit_PN532 library
category=Communication
url=https://github.com/ThisIsAreku/arduino-amiibo
architectures=*
